[loggers]
keys=root
	
[handlers]
keys=streamHandler, fileHandler
	
[logger_root]
handlers=streamHandler, fileHandler
level=DEBUG
	
[handler_streamHandler]
class=StreamHandler
level=ERROR
formatter=logFormatter
args=(sys.stdout, )
	
[handler_fileHandler]
class=FileHandler
level=INFO
formatter=logFormatter
args=('5_try_except/log/script4.log', 'w')
	
[formatters]
keys=logFormatter
 
[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s - %(levelname)s:%(name)s - %(message)s